<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="X_for_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="F37-a0-hYa">
                                <rect key="frame" x="16" y="20" width="288" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="FL3-0x-Jyv"/>
                                    <constraint firstAttribute="width" constant="288" id="sqX-XL-OPs"/>
                                </constraints>
                                <string key="text">This one shows in Today.

As you may observed, this widget is based on Autolayout. Learning Autolayout is a bit harder, but it pays off!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tAg-5W-qGu">
                                <rect key="frame" x="16" y="152" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Ul3-B9-FM3"/>
                                    <constraint firstAttribute="width" constant="123" id="Yam-XV-H2n"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b1L-fx-A0I">
                                <rect key="frame" x="255" y="149" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="KWG-PC-cah"/>
                                    <constraint firstAttribute="width" constant="49" id="Vsg-s9-GfG"/>
                                </constraints>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F37-a0-hYa" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="16" id="JoS-Ny-7A9"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="b1L-fx-A0I" secondAttribute="bottom" constant="20" id="Lad-Dj-4bA"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="tAg-5W-qGu" secondAttribute="bottom" constant="20" id="NVf-rT-kbA"/>
                            <constraint firstItem="F37-a0-hYa" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="20" id="cEo-kk-UW9"/>
                            <constraint firstItem="tAg-5W-qGu" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="16" id="hvo-XF-ADx"/>
                            <constraint firstAttribute="trailing" secondItem="F37-a0-hYa" secondAttribute="trailing" constant="16" id="kIl-ep-LLi"/>
                            <constraint firstAttribute="trailing" secondItem="b1L-fx-A0I" secondAttribute="trailing" constant="16" id="lCe-mu-Ktf"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="285"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
